# sol-auth-framework

./: pom.xml
.github/skills/api-guidelines/: SKILL.md
.github/skills/architecture/: SKILL.md
.github/skills/business-rules/: SKILL.md
.github/skills/coding-guidelines/: SKILL.md
auth-common/: pom.xml
auth-common/src/main/java/sol/auth/common/enums/: AuditAction.java  Gender.java  UserStatustus.java
auth-core/: pom.xml
auth-core/src/main/java/sol/auth/core/dto/: LoginAttemptRequest.java  LoginRequest.java  RegisterRequest.java
auth-core/src/main/java/sol/auth/core/entity/: AuditLog.java  BaseEntity.java  LoginAttempt.java  PasswordHistory.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserRole.java  UserSession.java
auth-core/src/main/java/sol/auth/core/enums/: LoginStatus.java
auth-core/src/main/java/sol/auth/core/exception/: AccountLockedException.java  InvalidCredentialsException.java  PermissionAlreadyExistsException.java  PermissionNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserDisabledException.java
auth-core/src/main/java/sol/auth/core/repository/: LoginAttemptRepository.java  PasswordHistoryRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
auth-core/src/main/java/sol/auth/core/service/: AccountLockService.java  AuthenticationService.java  AuthorizationService.java  LoginAttemptService.java  PasswordService.java  PermissionService.java  RegistrationService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
auth-core/src/main/java/sol/auth/core/service/implementation/: AccountLockServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  LoginAttemptServiceImpl.java  PermissionServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-security/: pom.xml
auth-security/src/main/java/sol/auth/security/config/: AuthenticationManagerConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
auth-security/src/main/java/sol/auth/security/principal/: AuthUserPrincipal.java
auth-security/src/main/java/sol/auth/security/provider/: CustomAuthenticationProvider.java
auth-security/src/main/java/sol/auth/security/service/: AuthUserDetailsService.java
auth-security/src/main/java/sol/auth/security/service/Implementation/: BCryptPasswordService.java
