<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sol.auth</groupId>
    <artifactId>auth-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Auth Framework</name>
    <description>Reusable Authentication and
     User Management Framework</description>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.16</spring.boot.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <modules>
        <module>auth-common</module>
        <module>auth-core</module>
        <module>auth-security</module>
        <!--<module>auth-jwt</module>
        <module>auth-autoconfigure</module>
        <module>auth-starter</module>
        <module>auth-service</module>
        <module>auth-demo</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>